DATABASE_URL="postgresql://postgres:uFuVoAlFdJoQNxoDASotKxGixsImPuHO@shinkansen.proxy.rlwy.net:11814/railway"
REDIS_PUBLIC_URL="redis://default:AxSDGHlGrIMqXuWzGTuyrLoLhusrrZxC@yamabiko.proxy.rlwy.net:19964"
RABBITMQ_URL="amqp://zAqCnGgPhR50iHzh:WpEAlkm.4DIQ1dmTwYgAKfIyh7.a2A4e@switchback.proxy.rlwy.net:22106"
USER_SERVICE_INTERNAL_API_KEY="secure-internal-api-key"
USER_SERVICE_URL="user-service-production-99ad.up.railway.app"
TEMPLATE_SERVICE_URL=


DATABASE_PUBLIC_URL="postgresql://postgres:uFuVoAlFdJoQNxoDASotKxGixsImPuHO@shinkansen.proxy.rlwy.net:11814/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="uFuVoAlFdJoQNxoDASotKxGixsImPuHO"
PGPORT="PGPORT"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="uFuVoAlFdJoQNxoDASotKxGixsImPuHO"
RAILWAY_DEPLOYMENT_DRAINING_SEC="60"
REDIS_PASSWORD="AxSDGHlGrIMqXuWzGTuyrLoLhusrrZxC"
REDIS_URL="redis://default:AxSDGHlGrIMqXuWzGTuyrLoLhusrrZxC@redis.railway.internal:6379"
REDISHOST="redis.railway.internal"
REDISPASSWORD="AxSDGHlGrIMqXuWzGTuyrLoLhusrrZxC"
REDISPORT="6379"
SSL_CERT_DAYS="820"